{
  "name": "calculadora-js",
  "version": "1.0.0",
  "description": "this project use Bdd with jasmine, Continues integration with Travis CI and nodejs to make a calc",
  "main": "index.js",
  "scripts": {
    "test-jasmine": "jasmine",
    "test-dev": "karma start",
    "test": "karma start  --single-run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fabioguelfi/calculadora-js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fabioguelfi/calculadora-js/issues"
  },
  "homepage": "https://github.com/fabioguelfi/calculadora-js#readme",
  "devDependencies": {
    "bootstrap": "^3.3.7",
    "browserify": "^16.1.1",
    "jasmine": "^3.1.0",
    "karma": "^2.0.0",
    "karma-browserify": "^5.2.0",
    "karma-firefox-launcher": "^1.1.0",
    "karma-jasmine": "^1.1.1",
    "watchify": "^3.11.0"
  },
  "dependencies": {
    "uninstall": "0.0.0"
  }
}
